## New setup instructions in openwrt router

## Install required system packages
opkg update
opkg install python3 python3-pip python3-venv gcc bsdtar nano-full git git-http

## Fetch latest chart_now repo
cd /etc/
git clone https://raneameya:ghp_tkn@github.com/raneameya/chart_now.git

## Initialise a python venv
cd /etc/chart_now
python -m venv ./.venv
source ./.venv/bin/activate
pip install --upgrade pip
pip install -e .
mv webbrowser.py .venv/lib/python3.11/site-packages/

## Download and compile swisseph
wget -O ./sweph.zip https://github.com/aloistr/swisseph/archive/refs/heads/master.zip
bsdtar -x -f ./sweph.zip -C .
rm ./sweph.zip
cd ./swisseph-master
for i in swetest.c swecl.c sweph.c swephlib.c swejpl.c swemmoon.c swemplan.c swedate.c swehouse.c swehel.c; do cc -g  -fPIC -Wall -c $i; done
cc -g -fPIC -Wall -o swetest swetest.o swecl.o sweph.o swephlib.o swejpl.o swemmoon.o swemplan.o swedate.o swehouse.o swehel.o -lm
# Test if below produces an output
./swetest -edir./ephe -geopos77.19762627779532,28.567285981949624,0 -b15.6.1991 -utc03:10:49 -pp -speed -sid29 -house77.19762628,28.567286,W -fTPlbsg
./swetest -edir./ephe -topo77.19762627779532,28.567285981949624,0 -b14.6.1991 -utc03:10 -rise -n2 -hindu
cd ..

## [Optional]Download and process places.txt file
wget -O ./places.zip https://download.geonames.org/export/dump/allCountries.zip
bsdtar -x -f ./places.zip -C .
rm ./places.zip
awk -v FS='\t' -v OFS='\t' '{ if ($15 != "" && $15 >= 1 && $18 != "") print $1, $2, $3, $5, $6, $9, $16, $15, $18 }' ./allCountries.txt > ./places.txt
rm ./allCountries.txt

## Run the app
shiny run --host 0.0.0.0 --port 1506
# Place below in local startup tab
cd /etc/chart_now/ && source /etc/chart_now/.venv/bin/activate && shiny run --reload --host 0.0.0.0 --port 1506 /etc/chart_now/app.py &&
